<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bank Account Summary-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BankAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CB-np-9Ro"/>
                        <viewControllerLayoutGuide type="bottom" id="4LV-rP-rrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current account balance is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-kA-Lyn">
                                <rect key="frame" x="20" y="87" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ads-04-GRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="bezel" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-V8-EAW">
                                <rect key="frame" x="68" y="205" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9vc-Ew-gdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="FqV-x3-pBc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0w-Mh-mhg">
                                <rect key="frame" x="68" y="255" width="185" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RYf-cf-f2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Update Balance"/>
                                <connections>
                                    <action selector="updateBalance:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iAz-4U-5VB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-B3-A6E">
                                <rect key="frame" x="20" y="128" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="f5O-Bn-3Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V0w-Mh-mhg" firstAttribute="top" secondItem="Qsx-V8-EAW" secondAttribute="bottom" constant="20" id="01i-fG-dFB"/>
                            <constraint firstItem="V0w-Mh-mhg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="68" id="1Hf-BI-FI6"/>
                            <constraint firstAttribute="trailing" secondItem="V0w-Mh-mhg" secondAttribute="trailing" constant="67" id="38j-KG-ACi"/>
                            <constraint firstItem="yfn-B3-A6E" firstAttribute="top" secondItem="d2D-kA-Lyn" secondAttribute="bottom" constant="10" id="4lW-lz-rSR"/>
                            <constraint firstItem="yfn-B3-A6E" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="6nN-gk-pWZ"/>
                            <constraint firstAttribute="trailing" secondItem="yfn-B3-A6E" secondAttribute="trailing" constant="20" id="AUa-FJ-KTh"/>
                            <constraint firstAttribute="trailing" secondItem="Qsx-V8-EAW" secondAttribute="trailing" constant="67" id="AkT-GV-IeC"/>
                            <constraint firstItem="Qsx-V8-EAW" firstAttribute="top" secondItem="yfn-B3-A6E" secondAttribute="bottom" constant="50" id="CzU-yg-oPQ"/>
                            <constraint firstItem="d2D-kA-Lyn" firstAttribute="top" secondItem="3CB-np-9Ro" secondAttribute="bottom" constant="23" id="FUv-Vm-0zH"/>
                            <constraint firstItem="Qsx-V8-EAW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="68" id="Reg-9T-gjM"/>
                            <constraint firstAttribute="trailing" secondItem="d2D-kA-Lyn" secondAttribute="trailing" constant="20" id="a3l-pd-7Ze"/>
                            <constraint firstItem="d2D-kA-Lyn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="sCw-U2-tNf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bank Account" image="bank" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Bank Account Summary" id="kht-g3-1j3"/>
                    <connections>
                        <outlet property="btnUpdateBalance" destination="V0w-Mh-mhg" id="xEO-hl-19p"/>
                        <outlet property="lblBalance" destination="yfn-B3-A6E" id="MLk-UM-OXP"/>
                        <outlet property="txtUpdateBalance" destination="Qsx-V8-EAW" id="0jj-DT-4BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-2753"/>
        </scene>
        <!--Bank Account-->
        <scene sceneID="nUO-Xz-de1">
            <objects>
                <navigationController id="x31-5b-V3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bank Account" image="bank" id="7VR-K2-NH1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIv-G6-Ej4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ON4-jt-Pew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF5-i7-JBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-2745"/>
        </scene>
        <!--Account Balance Table View Controller-->
        <scene sceneID="6ia-vi-Ypu">
            <objects>
                <tableViewController id="xvA-es-Mkh" customClass="AccountBalanceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LbY-lh-DDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Hd-U1-Kzd">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-WT-c3k">
                                    <rect key="frame" x="16" y="11" width="139" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="krY-C5-oCk"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="nbu-oK-jRX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Ub-VgV">
                                    <rect key="frame" x="163" y="11" width="149" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CnR-sQ-GvB"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="ODA-Hg-sgM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="td1-Ub-VgV" firstAttribute="leading" secondItem="6YK-WT-c3k" secondAttribute="trailing" constant="8" id="2RW-JD-zyk"/>
                                <constraint firstItem="td1-Ub-VgV" firstAttribute="top" secondItem="7Hd-U1-Kzd" secondAttribute="top" constant="11" id="6tP-JH-f2u"/>
                                <constraint firstItem="6YK-WT-c3k" firstAttribute="top" secondItem="7Hd-U1-Kzd" secondAttribute="top" constant="11" id="fHo-j4-d2j"/>
                                <constraint firstAttribute="trailing" secondItem="td1-Ub-VgV" secondAttribute="trailing" constant="8" id="xhq-Ki-kJv"/>
                                <constraint firstItem="6YK-WT-c3k" firstAttribute="leading" secondItem="7Hd-U1-Kzd" secondAttribute="leading" constant="16" id="zjz-G1-WNd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthlyBalance" id="Lgt-Oo-M2t" customClass="MonthlyBalanceTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgt-Oo-M2t" id="QIC-DF-cyK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-5i-Xej">
                                            <rect key="frame" x="16" y="11" width="139" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="qIG-ru-ZdT"/>
                                                <constraint firstAttribute="height" constant="21" id="vfo-DN-gTk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-zx-izD">
                                            <rect key="frame" x="163" y="11" width="149" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="0GZ-0l-bCI"/>
                                                <constraint firstAttribute="height" constant="21" id="sEh-3W-Tvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1Pd-zx-izD" firstAttribute="top" secondItem="QIC-DF-cyK" secondAttribute="top" constant="11" id="DJ7-9K-4HJ"/>
                                        <constraint firstItem="fzl-5i-Xej" firstAttribute="leading" secondItem="QIC-DF-cyK" secondAttribute="leading" constant="16" id="MVu-El-9W3"/>
                                        <constraint firstItem="fzl-5i-Xej" firstAttribute="top" secondItem="QIC-DF-cyK" secondAttribute="top" constant="11" id="OjY-6i-C1O"/>
                                        <constraint firstItem="1Pd-zx-izD" firstAttribute="leading" secondItem="fzl-5i-Xej" secondAttribute="trailing" constant="8" id="dgm-Ks-DL3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAccBalance" destination="1Pd-zx-izD" id="MS4-sM-Bbg"/>
                                    <outlet property="lblDate" destination="fzl-5i-Xej" id="71G-5f-21L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvA-es-Mkh" id="79O-2l-3hy"/>
                            <outlet property="delegate" destination="xvA-es-Mkh" id="eeV-fm-kfH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="brw-FZ-BH6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JF-wG-k6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-655"/>
        </scene>
        <!--Monthly Expense View Controller-->
        <scene sceneID="Eel-bV-fNi">
            <objects>
                <viewController id="6ea-eg-Of9" customClass="MonthlyExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51N-wD-OVA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktp-k6-U79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jt1-v3-loM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K02-yd-Imp">
                                <rect key="frame" x="20" y="207" width="280" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="2PN-GH-JgR"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-D3-Mzo">
                                <rect key="frame" x="20" y="83" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ie3-tc-q4Z"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478804124.68792099">
                                    <!--2016-03-04 17:08:44 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-q3-xJJ">
                                <rect key="frame" x="20" y="146" width="280" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7sA-v0-Izr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showChart:" destination="6ea-eg-Of9" eventType="touchUpInside" id="cP3-qC-5UD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejm-D3-Mzo" firstAttribute="leading" secondItem="Jt1-v3-loM" secondAttribute="leading" constant="20" id="EC7-aq-otr"/>
                            <constraint firstAttribute="trailing" secondItem="Ejm-D3-Mzo" secondAttribute="trailing" constant="20" id="F0W-Gg-nvG"/>
                            <constraint firstAttribute="trailing" secondItem="K02-yd-Imp" secondAttribute="trailing" constant="20" id="Mxr-j0-Mpa"/>
                            <constraint firstItem="K02-yd-Imp" firstAttribute="top" secondItem="r9r-q3-xJJ" secondAttribute="bottom" constant="17" id="So9-tM-1by"/>
                            <constraint firstItem="K02-yd-Imp" firstAttribute="leading" secondItem="Jt1-v3-loM" secondAttribute="leading" constant="20" id="azP-h1-DY8"/>
                            <constraint firstAttribute="trailing" secondItem="r9r-q3-xJJ" secondAttribute="trailing" constant="20" id="mRk-Ic-gyD"/>
                            <constraint firstItem="r9r-q3-xJJ" firstAttribute="leading" secondItem="Jt1-v3-loM" secondAttribute="leading" constant="20" id="oFm-ml-ZHX"/>
                            <constraint firstItem="Ejm-D3-Mzo" firstAttribute="top" secondItem="51N-wD-OVA" secondAttribute="bottom" constant="19" id="oKO-ow-Tp2"/>
                            <constraint firstItem="r9r-q3-xJJ" firstAttribute="top" secondItem="Ejm-D3-Mzo" secondAttribute="bottom" constant="13" id="pBQ-bT-pHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nT-Md-DoP"/>
                    <connections>
                        <outlet property="containerView" destination="K02-yd-Imp" id="vLr-5e-yiu"/>
                        <outlet property="datePicker" destination="Ejm-D3-Mzo" id="bxe-bp-U5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txj-Ab-0ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-655"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Ua1-2A-5Tq">
            <objects>
                <navigationController id="sYA-OF-tkx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="reports" id="Jw4-rz-c6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqq-qi-Cxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCL-al-mYT" kind="relationship" relationship="rootViewController" id="bLs-dW-G7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHK-pa-6BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-1341"/>
        </scene>
        <!--Finance Reports-->
        <scene sceneID="sDv-m0-gMZ">
            <objects>
                <viewController id="yCL-al-mYT" customClass="ResportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAK-dX-fOP"/>
                        <viewControllerLayoutGuide type="bottom" id="xqt-mw-SXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeD-qU-iWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-ie-Cd0">
                                <rect key="frame" x="20" y="264" width="280" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fw8-ot-Rj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Monthly Expense Chart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6ea-eg-Of9" kind="push" id="XrA-Gu-OPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Planning Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-VI-YGj">
                                <rect key="frame" x="20" y="81" width="280" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9C5-Pe-ckA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-kO-Vd8">
                                <rect key="frame" x="20" y="155" width="280" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4iW-QI-YaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next 12 Months Acc Balance">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xvA-es-Mkh" kind="push" id="9Tl-lZ-HW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dX6-VI-YGj" secondAttribute="trailing" constant="20" id="8gG-BN-uET"/>
                            <constraint firstItem="wrG-kO-Vd8" firstAttribute="leading" secondItem="OeD-qU-iWJ" secondAttribute="leading" constant="20" id="DaY-m8-8Iv"/>
                            <constraint firstAttribute="trailing" secondItem="wrG-kO-Vd8" secondAttribute="trailing" constant="20" id="IrJ-jM-eG0"/>
                            <constraint firstItem="dX6-VI-YGj" firstAttribute="top" secondItem="FAK-dX-fOP" secondAttribute="bottom" constant="17" id="S7p-aw-qmW"/>
                            <constraint firstItem="dX6-VI-YGj" firstAttribute="leading" secondItem="OeD-qU-iWJ" secondAttribute="leading" constant="20" id="U12-Y0-deL"/>
                            <constraint firstItem="6Ao-ie-Cd0" firstAttribute="top" secondItem="wrG-kO-Vd8" secondAttribute="bottom" constant="65" id="dNe-N2-lzf"/>
                            <constraint firstItem="6Ao-ie-Cd0" firstAttribute="leading" secondItem="OeD-qU-iWJ" secondAttribute="leading" constant="20" id="p4n-gM-d5K"/>
                            <constraint firstItem="wrG-kO-Vd8" firstAttribute="top" secondItem="dX6-VI-YGj" secondAttribute="bottom" constant="37" id="qa9-P3-xgx"/>
                            <constraint firstAttribute="trailing" secondItem="6Ao-ie-Cd0" secondAttribute="trailing" constant="20" id="yeo-16-Ss3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="reports" id="DmV-fv-Tyn"/>
                    <navigationItem key="navigationItem" title="Finance Reports" id="rom-9j-N2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSh-jc-yqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1341"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="NVA-wz-OjR">
            <objects>
                <navigationController id="fEz-yc-DfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="expenses" id="LWN-4v-fxS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPY-B4-o07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lcp-EU-HUr" kind="relationship" relationship="rootViewController" id="jij-ev-VnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29b-Jq-TTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-1341"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="KjX-Hl-TJn">
            <objects>
                <viewController title="Expenses" id="Lcp-EU-HUr" customClass="ExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMg-lO-emu"/>
                        <viewControllerLayoutGuide type="bottom" id="nct-Zb-J6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVd-Ee-SYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="enj-Mk-2Ps">
                                <rect key="frame" x="20" y="87" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jHV-Iv-vae"/>
                                </constraints>
                                <segments>
                                    <segment title="Ad-hoc Expense"/>
                                    <segment title="Recurring Expense"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlAction:" destination="Lcp-EU-HUr" eventType="valueChanged" id="git-Hs-eMr"/>
                                    <action selector="segmentControllerAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="JZ1-bU-f5n"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description of income" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-kW-1zF">
                                <rect key="frame" x="120" y="183" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lcp-EU-HUr" id="nQt-Oa-7Zu"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-vO-gJ1">
                                <rect key="frame" x="20" y="223" width="280" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Y7Y-xs-mpT"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478640653.98921102">
                                    <!--2016-03-02 19:44:13 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-mc-nDl">
                                <rect key="frame" x="175" y="284" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KEb-yP-d0L"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Number" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-ul-pz1">
                                <rect key="frame" x="89" y="289" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="We6-g7-rQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Lcp-EU-HUr" id="k9q-p8-JjW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-mo-bKe">
                                <rect key="frame" x="20" y="334" width="280" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jn4-l1-jmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add Expenses"/>
                                <connections>
                                    <action selector="addExpense:" destination="Lcp-EU-HUr" eventType="touchUpInside" id="uNe-ud-usG"/>
                                    <action selector="addIncomeSource:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="se9-MM-Z6A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Repeat -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-Vd-iNO">
                                <rect key="frame" x="20" y="289" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w7T-GD-gMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-bP-CQH">
                                <rect key="frame" x="20" y="133" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rmI-kO-q9t"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-ro-JaN">
                                <rect key="frame" x="20" y="183" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iuk-OU-p65"/>
                                    <constraint firstAttribute="width" constant="92" id="ju5-wF-IJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Lcp-EU-HUr" id="woP-4B-ZHN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wxk-mc-nDl" firstAttribute="top" secondItem="nIX-vO-gJ1" secondAttribute="bottom" constant="9" id="1D8-jG-eXP"/>
                            <constraint firstItem="mOj-bP-CQH" firstAttribute="leading" secondItem="jVd-Ee-SYc" secondAttribute="leading" constant="20" id="3NN-Gg-2hw"/>
                            <constraint firstItem="Hty-Vd-iNO" firstAttribute="top" secondItem="e3o-ul-pz1" secondAttribute="top" id="4Vg-gk-qAi"/>
                            <constraint firstAttribute="trailing" secondItem="nIX-vO-gJ1" secondAttribute="trailing" constant="20" id="DnT-I5-uh7"/>
                            <constraint firstItem="mOj-bP-CQH" firstAttribute="top" secondItem="enj-Mk-2Ps" secondAttribute="bottom" constant="18" id="GUt-gU-8CL"/>
                            <constraint firstAttribute="trailing" secondItem="Wxk-mc-nDl" secondAttribute="trailing" constant="20" id="GWX-Ez-dWf"/>
                            <constraint firstItem="mCx-kW-1zF" firstAttribute="leading" secondItem="aQY-ro-JaN" secondAttribute="trailing" constant="8" symbolic="YES" id="IZj-GV-b9d"/>
                            <constraint firstItem="Sy1-mo-bKe" firstAttribute="leading" secondItem="jVd-Ee-SYc" secondAttribute="leading" constant="20" id="Kei-a9-9Vu"/>
                            <constraint firstItem="nIX-vO-gJ1" firstAttribute="leading" secondItem="jVd-Ee-SYc" secondAttribute="leading" constant="20" id="Kry-qh-EHM"/>
                            <constraint firstItem="aQY-ro-JaN" firstAttribute="top" secondItem="mOj-bP-CQH" secondAttribute="bottom" constant="10" id="MOf-oS-iR4"/>
                            <constraint firstItem="nIX-vO-gJ1" firstAttribute="top" secondItem="mCx-kW-1zF" secondAttribute="bottom" constant="10" id="Pll-BU-rK9"/>
                            <constraint firstItem="Hty-Vd-iNO" firstAttribute="leading" secondItem="jVd-Ee-SYc" secondAttribute="leading" constant="20" id="QMd-tp-PRq"/>
                            <constraint firstItem="aQY-ro-JaN" firstAttribute="centerY" secondItem="mCx-kW-1zF" secondAttribute="centerY" id="T7c-bb-znA"/>
                            <constraint firstItem="Wxk-mc-nDl" firstAttribute="leading" secondItem="e3o-ul-pz1" secondAttribute="trailing" constant="13" id="X4T-3G-lxm"/>
                            <constraint firstItem="aQY-ro-JaN" firstAttribute="leading" secondItem="jVd-Ee-SYc" secondAttribute="leading" constant="20" id="XFj-ot-3hy"/>
                            <constraint firstItem="Hty-Vd-iNO" firstAttribute="centerY" secondItem="Wxk-mc-nDl" secondAttribute="centerY" id="XgG-6J-mWz"/>
                            <constraint firstItem="e3o-ul-pz1" firstAttribute="top" secondItem="nIX-vO-gJ1" secondAttribute="bottom" constant="14" id="YW8-p3-AXS"/>
                            <constraint firstItem="mCx-kW-1zF" firstAttribute="top" secondItem="mOj-bP-CQH" secondAttribute="bottom" constant="10" id="at8-AF-juZ"/>
                            <constraint firstAttribute="trailing" secondItem="enj-Mk-2Ps" secondAttribute="trailing" constant="20" id="era-JH-URU"/>
                            <constraint firstItem="Sy1-mo-bKe" firstAttribute="top" secondItem="Wxk-mc-nDl" secondAttribute="bottom" constant="10" id="iPl-ym-haj"/>
                            <constraint firstAttribute="trailing" secondItem="Sy1-mo-bKe" secondAttribute="trailing" constant="20" id="kUr-J4-Y03"/>
                            <constraint firstItem="enj-Mk-2Ps" firstAttribute="top" secondItem="DMg-lO-emu" secondAttribute="bottom" constant="23" id="kgt-gm-5fA"/>
                            <constraint firstItem="e3o-ul-pz1" firstAttribute="leading" secondItem="Hty-Vd-iNO" secondAttribute="trailing" constant="3" id="nCm-2t-4oE"/>
                            <constraint firstItem="mCx-kW-1zF" firstAttribute="trailing" secondItem="mOj-bP-CQH" secondAttribute="trailing" id="wBv-mN-NpZ"/>
                            <constraint firstAttribute="trailing" secondItem="mOj-bP-CQH" secondAttribute="trailing" constant="20" id="wgV-44-5wI"/>
                            <constraint firstItem="enj-Mk-2Ps" firstAttribute="leading" secondItem="jVd-Ee-SYc" secondAttribute="leading" constant="20" id="xbG-wh-UKy"/>
                            <constraint firstItem="Hty-Vd-iNO" firstAttribute="top" secondItem="nIX-vO-gJ1" secondAttribute="bottom" constant="14" id="zQ7-Mg-Uxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="expenses" id="gPs-VK-RNy"/>
                    <navigationItem key="navigationItem" title="Expenses Details" id="ei1-J2-G6o"/>
                    <connections>
                        <outlet property="btnAddExpense" destination="Sy1-mo-bKe" id="cYA-WZ-jQ5"/>
                        <outlet property="eventDatePicker" destination="nIX-vO-gJ1" id="QCR-S2-nJB"/>
                        <outlet property="expenseCategory" destination="mOj-bP-CQH" id="B84-Ub-RLG"/>
                        <outlet property="lblRepeat" destination="Hty-Vd-iNO" id="QPO-Bw-Hv4"/>
                        <outlet property="recurringType" destination="Wxk-mc-nDl" id="lFB-4y-mbB"/>
                        <outlet property="segmentControl" destination="enj-Mk-2Ps" id="CKI-0f-7ZB"/>
                        <outlet property="txtAmount" destination="aQY-ro-JaN" id="Mp3-Eh-rhY"/>
                        <outlet property="txtExpenseDesc" destination="mCx-kW-1zF" id="2P3-hv-xkC"/>
                        <outlet property="txtNoOfOccurences" destination="e3o-ul-pz1" id="ecf-Qm-0gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-jN-Mr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-1341"/>
        </scene>
        <!--Income-->
        <scene sceneID="8bf-YO-fvZ">
            <objects>
                <navigationController id="4Jf-re-hGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" image="income" id="4Lo-88-e0C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfy-eV-YoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5JK-iA-GFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cg-AG-E1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-2124"/>
        </scene>
        <!--Income Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="IncomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIQ-ZA-ecg"/>
                        <viewControllerLayoutGuide type="bottom" id="HX2-Vb-UYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-0l-7NM">
                                <rect key="frame" x="20" y="87" width="280" height="29"/>
                                <segments>
                                    <segment title="Ad-hoc Income"/>
                                    <segment title="Recurring Income"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControllerAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="mVT-gr-pzc"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-QV-xTq">
                                <rect key="frame" x="20" y="133" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pjF-50-ud6"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description income" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-ME-R67">
                                <rect key="frame" x="120" y="183" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fb9-B7-j4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cPW-fv-SUT"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-eO-upU">
                                <rect key="frame" x="20" y="223" width="280" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="de9-tQ-1GD"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478640653.98921102">
                                    <!--2016-03-02 19:44:13 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Number" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o94-TK-snW">
                                <rect key="frame" x="89" y="289" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m8H-HF-Mtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DhV-8r-bD2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-T8-ZEb">
                                <rect key="frame" x="20" y="334" width="280" height="44"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pre-hW-YbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add Income"/>
                                <connections>
                                    <action selector="addIncomeSource:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xxP-ga-gqN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-sF-Bdj">
                                <rect key="frame" x="175" y="284" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1nQ-OP-XkA"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Repeat -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-7E-1dG">
                                <rect key="frame" x="20" y="289" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xLt-vd-Ljj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Amount" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-io-idd">
                                <rect key="frame" x="20" y="183" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="4Zr-jI-pzT"/>
                                    <constraint firstAttribute="height" constant="30" id="O14-0z-6Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="EPy-no-FHL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aPU-sF-Bdj" secondAttribute="trailing" constant="4" id="0xg-xe-abZ"/>
                            <constraint firstItem="tDZ-eO-upU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="5XB-jq-QgV"/>
                            <constraint firstItem="VJI-0l-7NM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="7dU-6m-qhM"/>
                            <constraint firstItem="D2Q-ME-R67" firstAttribute="leading" secondItem="wcF-io-idd" secondAttribute="trailing" constant="8" id="Beg-85-rSP"/>
                            <constraint firstItem="Tbq-QV-xTq" firstAttribute="top" secondItem="VJI-0l-7NM" secondAttribute="bottom" constant="18" id="Gdx-eZ-mQa"/>
                            <constraint firstAttribute="trailing" secondItem="VJI-0l-7NM" secondAttribute="trailing" constant="20" id="IJ8-bf-Nhb"/>
                            <constraint firstItem="VJI-0l-7NM" firstAttribute="top" secondItem="yIQ-ZA-ecg" secondAttribute="bottom" constant="23" id="QVv-DQ-cej"/>
                            <constraint firstItem="o94-TK-snW" firstAttribute="top" secondItem="tDZ-eO-upU" secondAttribute="bottom" constant="14" id="S5T-Ei-IJq"/>
                            <constraint firstItem="tDZ-eO-upU" firstAttribute="top" secondItem="D2Q-ME-R67" secondAttribute="bottom" constant="10" id="WwB-9Z-3sy"/>
                            <constraint firstItem="wcF-io-idd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="apA-fo-sIs"/>
                            <constraint firstItem="aPU-sF-Bdj" firstAttribute="top" secondItem="tDZ-eO-upU" secondAttribute="bottom" constant="9" id="bdG-kH-ALj"/>
                            <constraint firstItem="Q9O-7E-1dG" firstAttribute="top" secondItem="tDZ-eO-upU" secondAttribute="bottom" constant="14" id="byz-1b-DnT"/>
                            <constraint firstAttribute="trailing" secondItem="tDZ-eO-upU" secondAttribute="trailing" constant="20" id="c3P-YS-RJW"/>
                            <constraint firstItem="aPU-sF-Bdj" firstAttribute="leading" secondItem="o94-TK-snW" secondAttribute="trailing" constant="13" id="e4Q-di-mnF"/>
                            <constraint firstAttribute="trailing" secondItem="Tbq-QV-xTq" secondAttribute="trailing" constant="20" id="gGQ-OR-D1t"/>
                            <constraint firstItem="Tbq-QV-xTq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="gSi-K4-XBh"/>
                            <constraint firstAttribute="trailing" secondItem="D2Q-ME-R67" secondAttribute="trailing" constant="20" id="gdq-Fh-cuR"/>
                            <constraint firstItem="wcF-io-idd" firstAttribute="top" secondItem="Tbq-QV-xTq" secondAttribute="bottom" constant="10" id="lHa-Qe-zkG"/>
                            <constraint firstItem="HJc-T8-ZEb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="lul-mp-lMk"/>
                            <constraint firstItem="HJc-T8-ZEb" firstAttribute="top" secondItem="aPU-sF-Bdj" secondAttribute="bottom" constant="10" id="mll-wI-zoa"/>
                            <constraint firstItem="o94-TK-snW" firstAttribute="leading" secondItem="Q9O-7E-1dG" secondAttribute="trailing" constant="3" id="obD-rW-igs"/>
                            <constraint firstItem="Q9O-7E-1dG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="osA-56-bQS"/>
                            <constraint firstAttribute="trailing" secondItem="HJc-T8-ZEb" secondAttribute="trailing" constant="20" id="tKT-Ea-Jq9"/>
                            <constraint firstItem="D2Q-ME-R67" firstAttribute="top" secondItem="Tbq-QV-xTq" secondAttribute="bottom" constant="10" id="waD-FO-A8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="income" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Income Source" id="ueL-xa-03K"/>
                    <connections>
                        <outlet property="btnAddIncome" destination="HJc-T8-ZEb" id="M29-Pp-9jz"/>
                        <outlet property="eventDatePicker" destination="tDZ-eO-upU" id="EQQ-LJ-GB8"/>
                        <outlet property="incomeCategory" destination="Tbq-QV-xTq" id="Pz1-yD-pfk"/>
                        <outlet property="lblRepeat" destination="Q9O-7E-1dG" id="dYF-aE-5bJ"/>
                        <outlet property="recurringType" destination="aPU-sF-Bdj" id="vGJ-KQ-4iW"/>
                        <outlet property="segmentControl" destination="VJI-0l-7NM" id="jBq-At-huE"/>
                        <outlet property="txtAmount" destination="wcF-io-idd" id="pbc-Nx-CfN"/>
                        <outlet property="txtIncomeDesc" destination="D2Q-ME-R67" id="Ece-yD-VFm"/>
                        <outlet property="txtNoOfOccurences" destination="o94-TK-snW" id="b39-mA-eG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-2117"/>
        </scene>
        <!--Account-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Account" id="z49-yU-dr1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="x31-5b-V3f" kind="relationship" relationship="viewControllers" id="rZw-6P-joU"/>
                        <segue destination="4Jf-re-hGi" kind="relationship" relationship="viewControllers" id="CbD-GL-nf0"/>
                        <segue destination="fEz-yc-DfA" kind="relationship" relationship="viewControllers" id="uNg-zx-1zd"/>
                        <segue destination="sYA-OF-tkx" kind="relationship" relationship="viewControllers" id="JIH-50-6qz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-2425"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="25" height="25"/>
        <image name="expenses" width="25" height="25"/>
        <image name="income" width="25" height="25"/>
        <image name="reports" width="25" height="25"/>
    </resources>
</document>
